apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-upgrade-env-config
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: postgres
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  DB_SERVERIP: {{ .Values.database.host | quote }}
  DB_PORT: {{ .Values.database.port | quote }}
  SU_USER: {{ .Values.database.su.user | quote }}
  PRIMARY_LANGUAGE_CODE: {{ .Values.database.plangcode | quote }}
