apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: postgres
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  URL: {{ .Values.onboarding.apiUrl | quote}} 
  CERT_MANAGER: {{ .Values.onboarding.certManager | quote }}
  ENABLE_INSECURE: {{ .Values.onboarding.enableInsecure | quote }}
