apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: postgres
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  DB_HOST: {{ .Values.db.host | quote }}
  DB_PORT: {{ .Values.db.port | quote }}
  DB_USER: {{ .Values.db.user | quote }}
  BRANCH: {{ .Values.mosipDataGithubBranch | quote }}
  REPOSITORY: {{ .Values.mosipDataGithubRepo | quote }}
  XLS_FOLDER: {{ .Values.mosipDataXlsfolderPath | quote }}
